/* introducing marging and padding on the body to remove unnecessary space
outside and inside of the body container */

*{
margin: 0;
padding: 0;

}
/* Styling the body with background image and color */
body{

  background-color: royalblue;
  background-image: url(../images-jpg/contact.jpg);
  background-size: cover;
  background-position: center center;
}

/* introducing flex to put items in hearder in line and using
justify-content to put space in between them */
header{
display: flex;

height: 5vw;
justify-content: space-between;
background-color: aliceblue;

}

/* Styling company logo and giving it the same hight with the header */
.logo {
background-image: url(../images-jpg/logo.jpg);
background-size: cover;
background-position: center;
height: 5vw;
width: 7vw;

}

/*Styling the welcome message with italic  */
.welcome {
font-size: 2vw;
margin: auto;
color: black;
font-style: italic;

}

/* Removing the underline on the text of the nav bar by 
using text-decoration none */
a{  

  text-decoration: none;
  color: black;
}
/* using active synthax to make the color of nav bar to be red
once active */
a:active{
  color: red;
}

/* displayed flex and used justify-content to have space evenly
distributed in the nav bar */

ul.nav1 {

  display: flex;
  margin: 0;
  list-style: none;
  flex-direction: row;
  justify-content: space-evenly;
  min-width: 50vw;
  align-items: center;
  height: 5vw;
  font-size: 2vw;

}

/* Used hover to have the color of nav bar changed to lawngreen
when it is hovered with mouse */
a:hover{
  background-color: lawngreen;
}

.md{

padding: 5px;
margin: 1em;
border: 5px solid brown;
width: 500px;

}


.vp{

padding: 5px;
margin: 1em;
border: 5px solid brown;
width: 500px;

}


.manager{

padding: 5px;
margin: 1em;
border: 5px solid brown;
width: 500px;

}

.it-manager{

padding: 5px;
margin: 1em;
border: 5px solid brown;
width: 500px;

}

.info{

  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 5px;
  margin: 2em;
  
  
}


/* styled the contact message */
.contact {

  font-size: 2vw;
  margin: 2em;
  color: aliceblue;
}


/* styled the contact information */
h1{
  font-size: 2vw;
  display: flex;
  font-style: italic; 
  margin: 1em;
  align-items: center;
  color: aliceblue;
}
ul{
  font-size: 2vw;
  color: aliceblue;

}

div{

  font-size: 2vw;
  color: aliceblue;
}

/* styling agency details  */
.ouragency{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 35px;
  margin-bottom: 75px;
}


/* styling the mao */
.map{
  border: 10px solid rgb(250, 235, 148);
}

/* fetch the agencies and display them in block */
.break{
  display: block;
  font-family: Arial, Helvetica, sans-serif;
  margin: 1em;
  text-align: center;
  text-emphasis: bold;
}

/* display angencies fetched from the travelexpert website in flexbox */
.agencies{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: stretch;
  margin-top: 35px;
  font-size: 20px;
}

/* style the contact information */
.ourinfo{
  font-size: 2vw;
  color: aliceblue;
}


.box{
  border-bottom: 1px solid black;
  margin-bottom: 10px;
}

.head th{
  padding-right: 1em;
}

.agents{
  background-color: darkblue;
  border: 5px solid brown;
  border-radius: 5px;
  
}
.agents h1{
  text-align: center;
}


/* To make the design adaptive and responsive in any device */

@media screen and (max-width:1265px){
    .agents{
        margin-bottom: 20px;
    }
}

@media screen and (max-width:903px){
    .ourinfo{
        margin-bottom: 30px;
    }
}

@media screen and (max-width:647px){
    .agencies{
        font-size: 15px;
    }
    .agents{
        width: 100vw;
        margin-bottom: 20px;
    }
}



 

  /* Used display block to put the the input and label in block form */
input, label {
      display: block;
      font-size: 2vw;
      
}

/* used grid to place the forms in organised manner layout here */
form {
      display: grid;
      grid-template-columns: 100px 1fr;
      grid-gap: .5em 2em;
      font-size: 2vw;
}

.full-width {
      grid-column: 1 / 3;
      font-size: 2vw;
     }
/* introducing grid on the wrapper to reduce the width of the input */
  .wrapper {

    display: grid;
    grid-template-columns: 1fr 2fr;
  }

 /* styling the copyright at the footer */

footer{
      font-size: 2vw;
      text-align: center;
      padding-top: 5vh;
      color: blanchedalmond;
      
    }

footer:hover{

  background-color: blue;
  text-decoration: underline;
}
